<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Attendance">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/blue"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:src="@drawable/baseline_calendar_today_24"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="View/Mark Attendance"
            android:fontFamily="sans-serif-medium"
            android:textSize="34dp"
            android:textColor="@color/white"
            android:padding="10dp"/>
        <View
            android:layout_width="wrap_content"
            android:layout_height="50dp"/>
        <CalendarView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white"
            />
    </LinearLayout>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#0000"
        android:layout_alignParentBottom="true">
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/red"
            android:text="Mark Present"
            android:textSize="20dp"
            android:fontFamily="sans-serif-medium"
            android:textStyle="bold"
            android:id="@+id/present_btn"/>
    </androidx.cardview.widget.CardView>
</RelativeLayout>