<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TimeTable">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Time Table"
        android:gravity="center"
        android:textSize="34dp"
        android:background="@color/blue"
        android:textColor="@color/white"
        android:fontFamily="sans-serif-medium"
        android:paddingBottom="9dp"
        android:paddingTop="2dp"/>

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        app:srcCompat="@drawable/timetable" />

</RelativeLayout>