<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Resources">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/blue"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_cloud_upload_24"
            android:layout_marginTop="10dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Upload/Download PDFs"
            android:textSize="34dp"
            android:textColor="@color/white"
            android:fontFamily="sans-serif-medium" />

    <androidx.cardview.widget.CardView
        android:layout_marginTop="125dp"
        android:layout_width="350dp"
        app:cardCornerRadius="5dp"
        android:layout_height="wrap_content"
        android:elevation="10dp"
        app:cardElevation="10dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">
    <EditText
        android:id="@+id/file_name"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="File Name"
        android:textSize="24dp"
        android:fontFamily="sans-serif-medium"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        android:inputType="text" />

    <Button
        android:id="@+id/btn_upload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Upload"
        android:layout_marginTop="5dp"
        android:textSize="20dp"
        android:fontFamily="sans-serif-medium"
        android:backgroundTint="@color/red"
        android:layout_marginBottom="10dp"
        app:layout_constraintTop_toBottomOf="@+id/file_name" />
    </LinearLayout>
    </androidx.cardview.widget.CardView>
    </LinearLayout>
<androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:backgroundTint="#0000"
    android:layout_alignParentBottom="true">
    <Button
        android:id="@+id/btn_view"
        android:layout_width="match_parent"
        android:textSize="20dp"
        android:backgroundTint="@color/red"
        android:fontFamily="sans-serif-medium"
        android:layout_height="wrap_content"
        android:onClick="openView"
        android:text="Download"
         />
</androidx.cardview.widget.CardView>
</RelativeLayout>