<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg"
    android:layout_height="match_parent"
    tools:context=".HomePage">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.4"
        android:background="@color/white"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="25dp"
        android:gravity="center">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ciis"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="150dp"
        android:gravity="center">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <View
                android:layout_width="wrap_content"
                android:layout_height="20dp"/>

            <androidx.cardview.widget.CardView
                android:layout_width="375dp"
                android:layout_height="62dp"
                android:backgroundTint="@color/blue"
                android:onClick="openAttendance"
                app:cardCornerRadius="5dp">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="10dp"
                    android:src="@drawable/calendar" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="60dp"
                    android:layout_marginTop="16dp"
                    android:fontFamily="sans-serif-medium"
                    android:text="Attendance"
                    android:textColor="@color/white"
                    android:textSize="20dp" />
            </androidx.cardview.widget.CardView>
            <View
                android:layout_width="wrap_content"
                android:layout_height="5dp"/>
            <androidx.cardview.widget.CardView
                android:layout_width="375dp"
                android:layout_height="60dp"
                app:cardCornerRadius="5dp"
                android:onClick="openClassmates"
                android:backgroundTint="@color/blue">
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/classmates"
                    android:layout_margin="10dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Classmates"
                    android:textSize="20dp"
                    android:layout_marginLeft="60dp"
                    android:layout_marginTop="16dp"
                    android:fontFamily="sans-serif-medium"
                    android:textColor="@color/white"/>
            </androidx.cardview.widget.CardView>
            <View
                android:layout_width="wrap_content"
                android:layout_height="5dp"/>
            <androidx.cardview.widget.CardView
                android:layout_width="375dp"
                android:layout_height="60dp"
                app:cardCornerRadius="5dp"
                android:onClick="openGallery"
                android:backgroundTint="@color/blue">
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/gallery"
                    android:layout_margin="10dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Gallery"
                    android:textSize="20dp"
                    android:layout_marginLeft="60dp"
                    android:layout_marginTop="16dp"
                    android:fontFamily="sans-serif-medium"
                    android:textColor="@color/white"/>
            </androidx.cardview.widget.CardView>
            <View
                android:layout_width="wrap_content"
                android:layout_height="5dp"/>
            <androidx.cardview.widget.CardView
                android:layout_width="375dp"
                android:layout_height="60dp"
                app:cardCornerRadius="5dp"
                android:onClick="openLeave"
                android:backgroundTint="@color/blue">
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/leave"
                    android:layout_margin="10dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Leave"
                    android:textSize="20dp"
                    android:layout_marginLeft="60dp"
                    android:layout_marginTop="16dp"
                    android:fontFamily="sans-serif-medium"
                    android:textColor="@color/white"/>
            </androidx.cardview.widget.CardView>
            <View
                android:layout_width="wrap_content"
                android:layout_height="5dp"/>
            <androidx.cardview.widget.CardView
                android:layout_width="375dp"
                android:layout_height="60dp"
                app:cardCornerRadius="5dp"
                android:onClick="openTimeTable"
                android:backgroundTint="@color/blue">
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/schedule"
                    android:layout_margin="10dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Time Table"
                    android:textSize="20dp"
                    android:layout_marginLeft="60dp"
                    android:layout_marginTop="16dp"
                    android:fontFamily="sans-serif-medium"
                    android:textColor="@color/white"/>
            </androidx.cardview.widget.CardView>
            <View
                android:layout_width="wrap_content"
                android:layout_height="5dp"/>
            <androidx.cardview.widget.CardView
                android:layout_width="375dp"
                android:layout_height="60dp"
                app:cardCornerRadius="5dp"
                android:onClick="openResources"
                android:backgroundTint="@color/blue">
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/folder"
                    android:layout_margin="10dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Resources"
                    android:textSize="20dp"
                    android:layout_marginLeft="60dp"
                    android:layout_marginTop="16dp"
                    android:fontFamily="sans-serif-medium"
                    android:textColor="@color/white"/>
            </androidx.cardview.widget.CardView>
            <View
                android:layout_width="wrap_content"
                android:layout_height="5dp"/>
            <androidx.cardview.widget.CardView
                android:layout_width="375dp"
                android:layout_height="60dp"
                app:cardCornerRadius="5dp"
                android:onClick="openFeeStructure"
                android:backgroundTint="@color/blue">
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/receipt"
                    android:layout_margin="10dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fee Structure"
                    android:textSize="20dp"
                    android:layout_marginLeft="60dp"
                    android:layout_marginTop="16dp"
                    android:fontFamily="sans-serif-medium"
                    android:textColor="@color/white"/>
            </androidx.cardview.widget.CardView>
            <View
                android:layout_width="wrap_content"
                android:layout_height="10dp"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:backgroundTint="@color/red"
                android:onClick="openInfo"
                android:padding="10dp"
                android:text="Profile"
                android:textColor="@color/white"
                android:textSize="20dp" />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>