<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="280"
    android:viewportHeight="191.53125">
  <group android:scaleX="0.46"
      android:scaleY="0.3146585"
      android:translateX="75.6"
      android:translateY="65.63216">
    <group android:translateY="155.39062">
      <path android:pathData="M84.65625,-36.140625L98.296875,-32.703125Q94.015625,-15.890625,82.859375,-7.0625Q71.71875,1.765625,55.625,1.765625Q38.953125,1.765625,28.515625,-5.015625Q18.078125,-11.8125,12.625,-24.671875Q7.171875,-37.546875,7.171875,-52.3125Q7.171875,-68.421875,13.328125,-80.40625Q19.484375,-92.390625,30.828125,-98.609375Q42.1875,-104.84375,55.828125,-104.84375Q71.296875,-104.84375,81.84375,-96.96875Q92.390625,-89.09375,96.546875,-74.8125L83.109375,-71.65625Q79.53125,-82.90625,72.703125,-88.03125Q65.890625,-93.171875,55.546875,-93.171875Q43.671875,-93.171875,35.6875,-87.46875Q27.703125,-81.78125,24.46875,-72.171875Q21.234375,-62.578125,21.234375,-52.390625Q21.234375,-39.234375,25.0625,-29.421875Q28.90625,-19.625,36.984375,-14.765625Q45.078125,-9.921875,54.5,-9.921875Q65.953125,-9.921875,73.890625,-16.53125Q81.84375,-23.140625,84.65625,-36.140625Z"
          android:fillColor="#FFFFFF"/>
      <path android:pathData="M117.4375,0L117.4375,-103.078125L131.07812,-103.078125L131.07812,0L117.4375,0Z"
          android:fillColor="#FFFFFF"/>
      <path android:pathData="M157.4375,0L157.4375,-103.078125L171.07812,-103.078125L171.07812,0L157.4375,0Z"
          android:fillColor="#FFFFFF"/>
      <path android:pathData="M190.46875,-33.125L203.34375,-34.25Q204.25,-26.515625,207.59375,-21.546875Q210.9375,-16.59375,217.96875,-13.53125Q225,-10.484375,233.78125,-10.484375Q241.59375,-10.484375,247.5625,-12.796875Q253.54688,-15.125,256.45312,-19.15625Q259.375,-23.203125,259.375,-27.984375Q259.375,-32.84375,256.5625,-36.453125Q253.75,-40.078125,247.28125,-42.546875Q243.14062,-44.15625,228.9375,-47.5625Q214.73438,-50.984375,209.03125,-54Q201.65625,-57.875,198.03125,-63.59375Q194.40625,-69.328125,194.40625,-76.4375Q194.40625,-84.234375,198.82812,-91.015625Q203.26562,-97.8125,211.76562,-101.328125Q220.28125,-104.84375,230.6875,-104.84375Q242.15625,-104.84375,250.90625,-101.140625Q259.65625,-97.453125,264.35938,-90.28125Q269.07812,-83.109375,269.4375,-74.046875L256.35938,-73.0625Q255.29688,-82.828125,249.21875,-87.8125Q243.14062,-92.8125,231.25,-92.8125Q218.875,-92.8125,213.21875,-88.28125Q207.5625,-83.75,207.5625,-77.34375Q207.5625,-71.796875,211.5625,-68.203125Q215.5,-64.625,232.125,-60.859375Q248.76562,-57.09375,254.95312,-54.28125Q263.95312,-50.140625,268.23438,-43.765625Q272.53125,-37.40625,272.53125,-29.109375Q272.53125,-20.890625,267.8125,-13.609375Q263.10938,-6.328125,254.28125,-2.28125Q245.45312,1.765625,234.42188,1.765625Q220.42188,1.765625,210.96875,-2.3125Q201.51562,-6.40625,196.125,-14.59375Q190.75,-22.78125,190.46875,-33.125Z"
          android:fillColor="#FFFFFF"/>
    </group>
  </group>
</vector>